#!/bin/bash

/usr/bin/python -c "
import json
import consulate
from jinja2 import Template

# Load configuration file from JSON
with open('{{service}}/{{service}}.config.json') as json_file:
    template = Template(json_file.read())

# Render template
json_config = template.render(
    db_host='{{db_host}}',
    db_port={{db_port}},
    cache_host='{{cache_host}}',
    cache_port={{cache_port}}
)

# Convert from JSON
config = json.loads(json_config)

# Connect to consul
consul = consulate.Consul(host='0.0.0.0', port={{port}})

# Load key/values from the configuration into the consul key/value store
for key, value in config.iteritems():
    consul.kv.set(key, value)
"
